<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt z task runnerem</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="vendor/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="home">
      <nav class="navigation">
        <div class="container">
          <div class="logo">
            <img src="images/logo-golden.png" alt="logo">
          </div>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="home-inner">
        <div class="container">
          <h2 class="page-subtitle"><i>Welcome To Our Studio!</i></h2>
          <h1 class="page-title">IT'S NICE TO MEET YOU</h1>
          <a href="#" class="button">TELL ME MORE</a>
        </div>
      </div>
    </header>
    <section class="services">
      <div class="container">
        <div class="row">
          <h2>Services</h2>
          <h3>Proin iaculis purus consequat sem cure.</h3>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <i class="fa-solid fa-basket-shopping"></i>
            <h4>E-commerce</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <i class="fas fa-desktop"></i>
            <h4>Responsive Web</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <i class="fa-solid fa-lock"></i>
            <h4>Web Security</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="row">
          <h2>Our Portfolio</h2>
          <h3>Proin iaculis purus consequat sem cure.</h3>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3 col-sm-12">
            <div class="card-image">
              <img src="images/item-1-golden.jpg" alt="Ebony & Ivory">
            </div>
            <div class="card-description">
              <h4>Ebony &amp; Ivory</h4>
              <h5>Branding</h5>
            </div>
          </div>
          <div class="col-md-4 mb-3 col-sm-12">
            <div class="card-image">
              <img src="images/item-2-golden.jpg" alt="Smart Stationary">
            </div>
            <div class="card-description">
              <h4>Smart Stationary</h4>
              <h5>Print Design</h5>
            </div>
          </div>
          <div class="col-md-4 mb-3 col-sm-12">
            <div class="card-image">
              <img src="images/item-3-golden.jpg" alt="Clever Poster">
            </div>
            <div class="card-description">
              <h4>Clever Poster</h4>
              <h5>Print Design</h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3 col-sm-12">
            <div class="card-image">
              <img src="images/item-4-golden.jpg" alt="Vinyl Record">
            </div>
            <div class="card-description">
              <h4>Vinyl Record</h4>
              <h5>Product Mock-Up</h5>
            </div>
          </div>
          <div class="col-md-4 mb-3 col-sm-12">
            <div class="card-image">
              <img src="images/item-5-golden.jpg" alt="Treehouse Template">
            </div>
            <div class="card-description">
              <h4>Treehouse Template</h4>
              <h5>Web Design</h5>
            </div>
          </div>
          <div class="col-md-4 mb-3 col-sm-12">
            <div class="card-image">
              <img src="images/item-6-golden.jpg" alt="Burned Logo">
            </div>
            <div class="card-description">
              <h4>Burned Logo</h4>
              <h5>Branding</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; Lorem ipsum, lorem ipsum</p>
        <ul class="social-media">
          <li><i class="fa-brands fa-facebook-f"></i>facebook</li>
          <li><i class="fa-brands fa-instagram"></i>instagram</li>
          <li><i class="fa-brands fa-behance"></i>behance</li>
          <li><i class="fa-brands fa-twitter"></i>twitter</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
